<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dobby</title>
    <style>
        .do{
            padding-top: 220px;
            padding-left: 350px;
            font: 90px EuropaRegular,sans-serif;
            letter-spacing: .65em;
            font-weight: lighter;
        }
        .sdo{
            font: 30px EuropaRegular,sans-serif;
            letter-spacing: .65em;
        }
        .top{
            float: right;
            font: 20px EuropaRegular,sans-serif;
        }
        button{
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            font: 20px EuropaRegular,sans-serif;
        }
    </style>
</head>
<body>
<div class="top">
    <input type="text" placeholder="Username" class="cd">
    <span style="display:inline-block; width: 10px;"></span>
    <input type="password"  class="cd" placeholder="Password">
    <span style="display:inline-block; width: 10px;"></span>
    <button > Sign In</button>
    <span style="display:inline-block; width: 10px;"></span>
    <span class="c">Sign Up </span>
</div>
<div class="do">DOBBY</div>
<br>
<div class="sdo"><center>The Friend You Need!</center></div>
</body>
</html>