<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        body {margin:0;}
        .header{
            overflow: hidden;
            font: 90px EuropaRegular,sans-serif;
            letter-spacing: .65em;
            font-weight: lighter;
            padding-top: 24.78px;
            height: 154px;
            position: fixed;
            top: 0;
            background-color: white;
            width: 100%;
        }
        .propic{
            height: 200px;
            width: 22%;
            position: fixed;
            margin-top: 200px;
        }
        img{
            margin-left: 30px;
            margin-top: 15px;
        }
        .profile{
            margin-left: 35px;
            font: 15px EuropaRegular,sans-serif;
            letter-spacing: .35em;
            font-weight: lighter;
        }
        .contents{
            /*display: block;*/
            float: right;
            width: 77.5%;
            height: 700px;
        }
        .c{
            height: 300px;
        }
    </style>
    <script src="//cdn.letreach.com/js/main/aed35844ea2c18a44177834b4207067b.js"></script>
</head>
<body>
<div class="header"><center>DOBBY</center>
    <hr></div>

<div class="propic">
    <img src="hen.jpg">
    <div class="profile">
    USERNAME
    <br>
    HandleName
    <br>
    <br>
    Status
    <hr>
    Location
    <br>
    Mail ID
    </div>
</div>

<div class="contents">
    <div class="c">PENDING TRANSACTION</div>
    <div class="c"> COMPLETED TRANSACTION</div>
    <div class="c">TRANSACTIONS I PAID FOR</div>
    <div class="c">MY INTERESTS</div>
</div>

</body>
</html>